# Adrift

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
ci/: Dockerfile  RunnerDockerfile
docs/: ai.md  development.md  network.md  technical.md
gradle/wrapper/: gradle-wrapper.properties
src/ee/taltech/iti0200/physics/: Body.java  Box.java  Entity.java  Physics.java  World.java
src/main/java/ee/taltech/iti0200/: Game.java  Timer.java
src/main/java/ee/taltech/iti0200/ai/: BabyBrain.java  Brain.java  Goal.java  HealthyBrain.java  InertBrain.java  Intelligence.java  LookForPlayer.java  Memory.java  Panic.java  Sensor.java  TargetType.java  Wander.java  Wonder.java
src/main/java/ee/taltech/iti0200/application/: ClientGame.java  Component.java  Game.java  RecreateException.java  RestartGame.java  ServerGame.java  SinglePlayerGame.java  Timer.java
src/main/java/ee/taltech/iti0200/di/: ClientModule.java  CommonModule.java  GlfwModule.java  GuiModule.java  MenuModule.java  ServerModule.java  SinglePlayerModule.java
src/main/java/ee/taltech/iti0200/di/annotations/: ConcurrentInbox.java  ConcurrentTcpOutbox.java  ConcurrentUdpOutbox.java  ConnectionAlive.java  GameId.java  LocalPlayer.java  MainShader.java  ServerClients.java  ServerHost.java  ServerTcpPort.java  ShieldShader.java  WindowId.java
src/main/java/ee/taltech/iti0200/di/factory/: BotFactory.java  ConsumableFactory.java  LootFactory.java  RendererFactory.java  ThreadFactory.java
src/main/java/ee/taltech/iti0200/domain/: Bot.java  Entity.java  Fall.java  Gun.java  Layout.java  Living.java  Player.java  Projectile.java  Score.java  ScoreData.java  Terrain.java  World.java
src/main/java/ee/taltech/iti0200/domain/entity/: BlastProjectile.java  Bot.java  Consumable.java  DamageSource.java  Damageable.java  Entity.java  Equipment.java  FastGun.java  Gun.java  HealingSource.java  HealthGlobe.java  Living.java  Loot.java  PlasmaProjectile.java  Player.java  Projectile.java  Rotatable.java  Shield.java  SpecialGun.java  Terrain.java
src/main/java/ee/taltech/iti0200/domain/event/: CreateEntity.java  CreatePlayer.java  DealDamage.java  Event.java  EventBus.java  GameWon.java  RemoveEntity.java  SinglePlayerEventBus.java  Subscriber.java  UpdateScore.java
src/main/java/ee/taltech/iti0200/facade/: GlfwInput.java
src/main/java/ee/taltech/iti0200/graphics/: Alphabet.java  Animateable.java  Animation.java  Camera.java  CharacterTexture.java  CoordinateConverter.java  Drawable.java  EntityRenderFacade.java  EntityRenderer.java  GameGraphics.java  Graphics.java  GuiRenderFacade.java  HealthBar.java  Image.java  Model.java  Renderer.java  RotatingDrawable.java  ScoreRenderer.java  Shader.java  TextBox.java  Texture.java  Transform.java  ViewPort.java  VisualFactory.java
src/main/java/ee/taltech/iti0200/graphics/renderer/: Alphabet.java  Animateable.java  Background.java  CompassRenderer.java  Drawable.java  EntityRenderFacade.java  EntityRenderer.java  GuiRenderFacade.java  HealthBar.java  Renderer.java  RotatingDrawable.java  ScoreRenderer.java  Shield.java  ToolbarRenderer.java
src/main/java/ee/taltech/iti0200/input/: GameInput.java  Input.java  KeyEvent.java  Mouse.java
src/main/java/ee/taltech/iti0200/menu/: Direction.java  Menu.java  MenuGraphics.java  MenuInput.java  MenuItem.java  MenuRenderer.java  MenuWrapper.java
src/main/java/ee/taltech/iti0200/network/: ClientNetwork.java  ClientReceiver.java  ClientSender.java  ClientSocket.java  Connection.java  Listener.java  Messenger.java  Network.java  PacketObjectInputStream.java  PacketObjectOutputStream.java  Sender.java  ServerNetwork.java  TcpListener.java  TcpSender.java
src/main/java/ee/taltech/iti0200/network/client/: ClientMessenger.java  ClientNetwork.java  ConnecionBuilder.java  ConnectionBuilder.java  ConnectionToServer.java
src/main/java/ee/taltech/iti0200/network/message/: LoadWorld.java  Message.java  Ping.java  Receiver.java  RegisterClientRequest.java  RegisterClientResponse.java  TcpRegistrationRequest.java  TcpRegistrationResponse.java  UdpRegistrationRequest.java  UdpRegistrationResponse.java
src/main/java/ee/taltech/iti0200/network/server/: ClientConnection.java  ConnectionBuilder.java  ConnectionToClient.java  GroupMessenger.java  PlayerJoinHandler.java  Registrar.java  ServerNetwork.java  ServerThreadFactory.java  (+2 more)
src/main/java/ee/taltech/iti0200/physics/: AABB.java  Body.java  BoundingBox.java  Box.java  Entity.java  Physics.java  ServerPhysics.java  Vector.java  World.java
src/main/java/ee/taltech/iti0200/proxy/: GlfwInput.java
src/main/resources/: log4j2.properties
src/main/resources/shaders/: alphabet.fs  shader.vs  shield.fs  shield.vs
src/main/resources/textures/consumable/: healthGlobe.xcf
src/main/resources/textures/fonts/: basicFont.xcf  fonteditor.xcf
src/test/java/ee/taltech/iti0200/ai/: GoalTest.java  HealthyBrainTest.java  IntelligenceTest.java  LookForPlayerTest.java  MemoryTest.java  PanicTest.java  WanderTest.java
src/test/java/ee/taltech/iti0200/application/: ClientGameTest.java  SinglePlayerGameTest.java  TimerTest.java
src/test/java/ee/taltech/iti0200/di/: ClientModuleTest.java  ServerModuleTest.java  SinglePlayerModuleTest.java
src/test/java/ee/taltech/iti0200/domain/: EntityTest.java  FallTest.java  LayoutTest.java  ScoreDataTest.java  ScoreTest.java  TerrainTest.java  WorldTest.java
src/test/java/ee/taltech/iti0200/graphics/: CameraTest.java  CoordinateConverterTest.java  EntityRenderFacadeTest.java  GraphicsTest.java  GuiTest.java  GuiTestBase.java  ShaderTest.java
src/test/java/ee/taltech/iti0200/input/: GameInputTest.java  KeyEventTest.java
src/test/java/ee/taltech/iti0200/menu/: MenuInputTest.java  MenuTest.java
src/test/java/ee/taltech/iti0200/network/: ListenerTest.java  MessengerTest.java  PacketObjectOutputStreamTest.java  SenderTest.java
src/test/java/ee/taltech/iti0200/physics/: AABBTest.java  AABBTestTest.java  BodyTest.java  BoundingBoxTest.java  EntityTest.java  OutOfBoundsTest.java  PhysicsTest.java  ServerPhysicsTest.java
static/: index.html
(+95 files in other folders)
