appenders = console, rolling
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = logs/game.log
appender.rolling.filePattern = logs/application.%d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

logger.application.name = ee.taltech.iti0200.application
logger.application.level = debug

logger.ai.name = ee.taltech.iti0200.ai
logger.ai.level = debug

logger.domain.name = ee.taltech.iti0200.domain
logger.domain.level = info

logger.graphics.name = ee.taltech.iti0200.graphics
logger.graphics.level = debug

logger.input.name = ee.taltech.iti0200.input
logger.input.level = debug

logger.network.name = ee.taltech.iti0200.network
logger.network.level = info

logger.physics.name = ee.taltech.iti0200.physics
logger.physics.level = debug

logger.game.name = ee.taltech.iti0200
logger.game.level = info
logger.game.appenderRefs = stdout
logger.game.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.additivity = false
rootLogger.appenderRef.rolling.ref = RollingFile
