appenders = console, file
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ./game.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.game.name = ee.taltech.iti0200
logger.game.level = debug
logger.game.appenderRefs = stdout, file
logger.game.appenderRef.stdout.ref = STDOUT
logger.game.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = LOGFILE
